<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="paA-s9-LJ8" customClass="SBScanbotViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="ojI-Ej-Oqf"/>
                <viewControllerLayoutGuide type="bottom" id="6SZ-8g-utU"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="siS-hS-d7S">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWj-8p-kEd">
                        <rect key="frame" x="0.0" y="568" width="120" height="100"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.25882352939999997" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Nsd-jd-Oe1"/>
                            <constraint firstAttribute="height" constant="100" id="uWc-9N-9Bf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Cancel">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onCancel:" destination="paA-s9-LJ8" eventType="touchUpInside" id="O5Z-8i-dNo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-E2-Qse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-Vq-ENq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onImageMode:" destination="paA-s9-LJ8" eventType="touchUpInside" id="0Ua-0a-RfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-xx-RFV">
                                <rect key="frame" x="225" y="0.0" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Automatic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangeShutterMode:" destination="paA-s9-LJ8" eventType="touchUpInside" id="9Y3-mL-gGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.24646832190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDh-pr-pPW">
                        <rect key="frame" x="255" y="567" width="120" height="100"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.25490196079999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BHx-8w-Tgp"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="u6U-lV-hZV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                        <state key="normal" title="99 Pages &gt;">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onDone:" destination="paA-s9-LJ8" eventType="touchUpInside" id="g4N-PL-gyT"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lDh-pr-pPW" secondAttribute="trailing" constant="-16" id="9ab-F5-Ocl"/>
                    <constraint firstItem="6SZ-8g-utU" firstAttribute="top" secondItem="PWj-8p-kEd" secondAttribute="bottom" constant="-1" id="ee2-Z5-sZ4"/>
                    <constraint firstItem="PWj-8p-kEd" firstAttribute="leading" secondItem="siS-hS-d7S" secondAttribute="leadingMargin" constant="-16" id="rvd-eD-UOf"/>
                    <constraint firstItem="6SZ-8g-utU" firstAttribute="top" secondItem="lDh-pr-pPW" secondAttribute="bottom" id="wSI-16-81x"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="PWj-8p-kEd" id="dy6-YA-L9y"/>
                <outlet property="doneButton" destination="lDh-pr-pPW" id="TSp-Ir-Kns"/>
                <outlet property="imageModeButton" destination="VGp-Vq-ENq" id="PjH-18-YA6"/>
                <outlet property="shutterModeButton" destination="Gke-xx-RFV" id="IR8-V6-IFs"/>
            </connections>
            <point key="canvasLocation" x="-466.5" y="-363.5"/>
        </viewController>
    </objects>
</document>
